IDENTITY_SERVICE_URL=http://identity-service:8080
ADMIN_SERVICE_URL=http://admin-service:8081
PROFILE_SERVICE_URL=http://profile-service:8082
PROPERTY_SERVICE_URL=http://property-service:8083
BOOKING_SERVICE_URL=http://booking-service:8084
CONTRACT_SERVICE_URL=http://contract-service:8085
BILLING_SERVICE_URL=http://billing-service:8086
PAYMENT_SERVICE_URL=http://payment-service:8087
FILE_SERVICE_URL=http://file-service:8088
CHAT_SERVICE_URL=http://chat-service:8089


# Admin-service
MONGO_URI=mongodb://admin:${MONGO_PASSWORD}@mongodb:27017/roomie_admin?authSource=admin
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=${REDIS_PASSWORD}

ES_URI=http://elasticsearch:9200
KAFKA_BOOTSTRAP=kafka:9092
EUREKA_SERVER=http://eureka:8761/eureka

ADMIN_JWT_SECRET=YOUR_LONG_RANDOM_SECRET_KEY_HERE

IDENTITY_SERVICE_URL=http://identity-service:8080/identity
PROPERTY_SERVICE_URL=http://property-service:8083/property

# Bill-service
MONGO_URI=mongodb://admin:${MONGO_PASSWORD}@mongodb:27017/roomie_billing?authSource=admin

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=${REDIS_PASSWORD}

KAFKA_BOOTSTRAP=kafka:9092
EUREKA_SERVER=http://eureka:8761/eureka/

CONTRACT_SERVICE_URL=http://contract-service:8085/contract
PROPERTY_SERVICE_URL=http://property-service:8083/property
